server.port=8090
server.servlet.context-path=/RepairAgency

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:database/CreateRepairAgencyDatabases.sql
spring.datasource.data=classpath:database/PopulateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/spring_repair_agency
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp_pages/
spring.mvc.view.suffix=.jsp

logging.level.root=info
logging.level.ua.javaexternal_shulzhenko=info